<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="./styles.css">
</head>
<header>
    
</header>
<body>
    <section class="canvas">
        <canvas></canvas>
    </section>
    <section class="buttonGroup">
        <button id="gravityBalls">Gravity Balls</button>
        <button id="bouncingBalls">Bouncing Balls</button>
        <button id="staticBalls">Static Balls</button>
    </section>
    <div>
        <h3 id="message"></h3>
    </div>
</body>
<script type="module" src="index.js"></script>
</html>